MONGODB_URI="mongodb+srv://lriofrio915:Luiseduardo00@cluster0.kil6msq.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51GtpOlBd4EGCXDayH7dziw7H9jdw78BhMO9ZNq8cjZAJNVQXUordzbS2qodgllOr0TXGtEsuY2SThvu22IW08KSd00FcuG5cWG"
STRIPE_SK="sk_test_51GtpOlBd4EGCXDayKYOhuJMrcsbYfqoJ8e6Eg03keAys7Jg49ZSqLYHmLxhWSyazotI42yLOv0hxJ5SwOOFvQ35G00P1EANT6W"
PUBLIC_URL="http://localhost:3001"