MONGODB_URI="mongodb+srv://lriofrio915:Luiseduardo00@cluster0.kil6msq.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51GtpOlBd4EGCXDayH7dziw7H9jdw78BhMO9ZNq8cjZAJNVQXUordzbS2qodgllOr0TXGtEsuY2SThvu22IW08KSd00FcuG5cWG"
STRIPE_SK="sk_test_51GtpOlBd4EGCXDayKYOhuJMrcsbYfqoJ8e6Eg03keAys7Jg49ZSqLYHmLxhWSyazotI42yLOv0hxJ5SwOOFvQ35G00P1EANT6W"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID = "619640925653-36v8vp5uolrf531mf350r3k7d91ti9ki.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET= "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"